id: org.kicad.KiCad.Nightly.Library.Footprints
branch: nightly
runtime: org.kicad.KiCad.Nightly
runtime-version: nightly
sdk: org.freedesktop.Sdk//24.08
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  prefix: /app/extensions/Library/Footprints
modules:
- name: kicad-footprints
  buildsystem: cmake-ninja
  config-opts:
  - -DKICAD_DATA=/app/extensions/Library/Footprints
  post-install:
  - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.kicad.KiCad.Nightly.Library.Footprints.metainfo.xml
  sources:
  - type: git
    url: https://gitlab.com/kicad/libraries/kicad-footprints.git
  - type: file
    path: org.kicad.KiCad.Nightly.Library.Footprints.metainfo.xml
